#!/bin/bash
# Just need to run once on a new system.

# User
git config --global user.name "Micah Smith"
git config --global user.email "micahjsmith@gmail.com"

# Logging
git config --global alias.lgp "log --graph --all --full-history --color --pretty=format:'%C(yellow)%h%Creset%x09%Cblue%d%Creset %s <%an>'"
git config --global alias.lg "log --graph --all --full-history --color --abbrev-commit --decorate"

# Git diff using vim
git config --global diff.tool vimdiff
git config --global difftool.prompt false
git config --global alias.d difftool

# Git merge using vim
git config --global merge.tool vimdiff
git config --global mergetool.prompt false
git config --global merge.conflictstyle diff3
git config --global alias.m mergetool

# Use https always
git config --global url."https://".insteadof git://

# Rebase if possible rather than having a lot of merge commits
git config --global branch.autosetuprebase always
git config --global branch.autosetupmerge always

# Only push the current branch with `git push`.
git config --global push.default tracking
