# Reset command key
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse copy-mode
set mouse-utf8 off

# Rebind split window commands, work with versions 1.8, 1.9, and 2.0
bind | split-window -h
bind _ split-window -v
if "[[ `tmux -V` == *1.9* ]]" 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind _; bind _ split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind _; bind _ split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
setw -g mode-keys vi
unbind -t vi-copy Space
bind-key -t vi-copy v begin-selection
set-option -g history-limit 3000

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
