# Reset command key
unbind C-b
set -g prefix C-o
bind C-o send-prefix                      # set <C-o> as prefix

# Mouse support
set -g mouse-utf8 off                     # disable scrollwheel etc.
set-option -g mouse-select-pane on        # select pane by clicking on it
set-option -g mouse-resize-pane on        # resize pane by clicking and dragging separator
set-option -g mouse-select-window on      # select window by clicking in status bar
set-window-option -g mode-mouse copy-mode # can copy using system clipboard with
                                          # Shift and select with mouse, then right click

# Rebind split window commands, work with versions 1.8, 1.9, and 2.0
bind | split-window -h                    # prefix + _ to split horizontally
bind _ split-window -v                    # prefix + | to split vertically
if "[[ `tmux -V` == *1.9* ]]" 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind _; bind _ split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind _; bind _ split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'

# act like vim
bind h select-pane -L                     # prefix + h to select pane on left
bind j select-pane -D                     # prefix + j to select pane below
bind k select-pane -U                     # prefix + k to select pane above
bind l select-pane -R                     # prefix + l to seleft pane on right

# Settings for copy-mode and navigation
set-window-option -g mode-keys vi         # use vim-style navigation in buffers
bind -t vi-copy v begin-selection         # begin copy with `v` (`<Space>` also works)
set-option -g history-limit 10000         # increase scrollback buffer size

# switch : and ; keys
unbind :
unbind \;
bind : last-pane
bind \; command-prompt

# Reload config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message 'sourced ~/.tmux.conf'

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Specify inner terminal
# set-option -g default-terminal screen-256color
