# Reset command key
unbind C-b
set -g prefix C-o
bind C-o send-prefix                      # set <C-o> as prefix
 
# # Mouse support on <2.1. In order, disable scrollwheel, etc., select pane by
# # clicking on it, resize pane by clicking and dragging separator, and select
# # window by clicking in status bar. Meanwhile, on 2.1+, these options are all
# # rolled into one.
# if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.1" | bc) -eq 1 ]' \
#     'set -g mouse-utf8 off; set-option -g mouse-select-pane on; set-option -g mouse-resize-pane on; set-option -g mouse-select-window on' \
#     'set -g mouse on'
# 
# # can copy using system clipboard with Shift and select with mouse, then <Enter>
# if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.1" | bc) -eq 1 ]' \
#     'set-window-option -g mode-mouse copy-mode'

# Rebind split window commands, work with versions 1.8+. Use <prefix + _> to split
# horizontally, and use <prefix + |> to split vertically
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) <= 1.8" | bc) -eq 1 ]' \
    'bind | split-window -h; bind _ split-window -v' \
    'bind | split-window -h -c "#{pane_current_path}"; bind _ split-window -c "#{pane_current_path}"'

# Rebind new window command, work with versions 1.9+. Use prefix + c to open new
# window, and new windows open in current path.
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 1.9" | bc) -eq 1 ]' \
    'unbind c; bind c new-window -c "#{pane_current_path}"'
 
# act like vim
bind h select-pane -L                     # prefix + h to select pane on left
bind j select-pane -D                     # prefix + j to select pane below
bind k select-pane -U                     # prefix + k to select pane above
bind l select-pane -R                     # prefix + l to seleft pane on right
 
# Settings for copy-mode and navigation
set-window-option -g mode-keys vi         # use vim-style navigation in buffers
set-option -g history-limit 10000         # increase scrollback buffer size

# begin copy with `v` (`<Space>` also works)

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.4" | bc) -eq 1 ]' \
    'bind -t vi-copy v begin-selection' \
    'bind -Tcopy-mode-vi v send-keys -X begin-selection'
 
# switch : and ; keys
unbind :
unbind \;
bind : last-pane
bind \; command-prompt

# Reload config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message 'sourced ~/.tmux.conf'

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Specify inner terminal
# set-option -g default-terminal screen-256color

# tmux-resurrect plugin
run-shell ~/.bash/tmux-resurrect/resurrect.tmux

# reattach-to-user-namespace
if-shell 'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# local settings
source-file -q ~/.tmux.conf.local
